apiVersion: v1
kind: Pod
metadata:
  name: frontend-name
  labels:
    app: frontend-label
spec:
  containers:
   - image: acolasz/sentiment-analysis-frontend:0.0.1
     name: sa-frontend
     ports:
      - containerPort: 80